<mxfile host="65bd71144e">
    <diagram id="C7Ky9LRL4WIdf6qKaeV7" name="Page-1">
        <mxGraphModel dx="362" dy="515" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="10" style="edgeStyle=none;html=1;" edge="1" parent="1" source="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="Start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="100" y="20" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=none;html=1;" edge="1" parent="1" source="3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="Enter two integers for the x and y coordinate values" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="130" width="240" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=none;html=1;" edge="1" parent="1" source="4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="Determine the input points x and y quadrant by&amp;nbsp; using the if-codition statements:&lt;br&gt;&lt;br&gt;if x &amp;gt; 0 and y &amp;gt; 0:&lt;br&gt;quadrant 1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="330" width="240" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Print quadrant based on x and y points" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="460" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="End" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="100" y="540" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;" edge="1" parent="1" source="8">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="Assign 1,2,3 and 4 value to the variable quadrant" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="240" width="240" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>